{
    "maxerr" : 50,

    "bitwise" : true,
    "camelcase" : false,
    "curly" : true,
    "eqeqeq" : true,
    "forin" : true,
    "immed" : true,
    "indent" : false,
    "latedef" : true,
    "newcap" : true,
    "noarg" : true,
    "noempty" : true,
    "nonew" : true,
    "plusplus" : false,
    "quotmark" : true,
    "undef" : true,
    "unused" : false,
    "strict" : false,
    "trailing" : true,
    "maxparams": 6,
    "maxdepth": 3,
    "maxstatements": 25,
    "maxcomplexity": 8,
    "maxlen" : 80,

    "asi" : false,
    "boss" : false,
    "debug" : false,
    "eqnull" : false,
    "es5" : false,
    "esnext" : false,
    "moz" : false,
    "evil" : false,
    "expr" : false,
    "funcscope" : false,
    "globalstrict" : false,
    "iterator" : false,
    "lastsemic" : false,
    "laxbreak" : false,
    "laxcomma" : false,
    "loopfunc" : false,
    "multistr" : false,
    "proto" : false,
    "scripturl" : false,
    "smarttabs" : false,
    "shadow" : false,
    "sub" : true,
    "supernew" : false,
    "validthis" : false,

    "browser" : false,
    "couch" : false,
    "devel" : false,
    "dojo" : false,
    "jquery" : false,
    "mootools" : false,
    "node" : false,
    "nonstandard" : false,
    "prototypejs" : false,
    "rhino" : false,
    "worker" : false,
    "wsh" : false,
    "yui" : false,

    "nomen" : false,
    "onevar" : true,
    "passfail" : false,
    "white" : false,

    "globals" : {
        "goog": true,
        "app": true,
        "common": true,
        "angular": true,
        "console": true
    }
}
